// Core variables and mixins
@import "../vendor/bootstrap/less/variables.less";
//@import "var_override.less"; 		// Modify this for custom colors, font-sizes, etc
@import "../vendor/bootstrap/less/mixins.less";

.tt-dropdown-menu {
  display: none; // none by default, but block on "open" of the menu
  min-width: 160px;
  padding: 5px 0;
  margin: 2px 0 0; // override default ul
  font-size: @font-size-base;
  background-color: @dropdown-bg;
  border: 1px solid @dropdown-fallback-border; // IE8 fallback
  border: 1px solid @dropdown-border;
  border-radius: @border-radius-base;
  .box-shadow(0 6px 12px rgba(0,0,0,.175));
  background-clip: padding-box;
}

.tt-suggestion {
  cursor: pointer;
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: @line-height-base;
  color: @dropdown-link-color;
  &:hover,
  &:focus {
    text-decoration: none;
    color: @dropdown-link-hover-color;
    background-color: @dropdown-link-hover-bg;
  }
}

.tt-suggestion p {
  margin: 0;
}

// This styles required to properly allign hint text
// Just copied from .form-control class
.tt-hint {
  height: @input-height-base;
  padding: @padding-base-vertical @padding-base-horizontal;
  font-size: @font-size-base;
  line-height: @line-height-base;
  vertical-align: middle;
  border: 1px solid @input-border;
}
